modular-monolith-cqrs-event-sourcing-architecture
├── Dockerfile
├── README.md
├── database.sqlite
├── docker-compose.postgresql.yml
├── docker-compose.sqlite.yml
├── eslint.config.mjs
├── logs
│   └── application-2025-05-11.log
├── nest-cli.json
├── package-lock.json
├── package.json
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── common
│   │   ├── decorators
│   │   │   └── user.decorator.ts
│   │   ├── filters
│   │   │   └── http-exceptions.filter.ts
│   │   ├── guards
│   │   │   └── jwt-auth.guard.ts
│   │   └── interceptors
│   │       └── response.interceptor.ts
│   ├── core
│   │   ├── exceptions
│   │   │   └── base-exception.ts
│   │   └── utils
│   │       └── uuid.util.ts
│   ├── infra
│   │   ├── database
│   │   │   ├── database.config.ts
│   │   │   ├── database.module.ts
│   │   │   └── database.sqlite.ts
│   │   ├── event-store
│   │   │   ├── event-store.factory.ts
│   │   │   ├── event-store.interface.ts
│   │   │   ├── eventstore
│   │   │   │   ├── eventstore-event.module.ts
│   │   │   │   └── eventstore-event.store.ts
│   │   │   ├── kafka
│   │   │   │   ├── kafka-event.module.ts
│   │   │   │   └── kafka-event.store.ts
│   │   │   └── mongo
│   │   │       ├── mongo-event.module.ts
│   │   │       └── mongo-event.store.ts
│   │   ├── index.ts
│   │   ├── logger
│   │   │   ├── logger.module.ts
│   │   │   └── logger.service.ts
│   │   └── schemas
│   │       └── event.schema.ts
│   ├── main.ts
│   └── modules
│       ├── auth
│       │   ├── auth.module.ts
│       │   ├── auth.service.ts
│       │   └── jwt.strategy.ts
│       ├── product
│       │   ├── application
│       │   │   ├── commands
│       │   │   │   ├── create-product.command.ts
│       │   │   │   ├── delete-product.command.ts
│       │   │   │   ├── index.ts
│       │   │   │   └── update-product.command.ts
│       │   │   ├── dtos
│       │   │   │   ├── create-product.dto.ts
│       │   │   │   ├── index.ts
│       │   │   │   ├── product-with-user.dto.ts
│       │   │   │   ├── product.dto.ts
│       │   │   │   └── update-product.dto.ts
│       │   │   ├── facades
│       │   │   │   └── product.facades.service.ts
│       │   │   ├── handlers
│       │   │   │   ├── create-product.handler.ts
│       │   │   │   ├── delete-product.handler.ts
│       │   │   │   ├── index.ts
│       │   │   │   └── update-product.handler.ts
│       │   │   ├── queries
│       │   │   │   ├── get-all-products.query.ts
│       │   │   │   ├── get-product-by-id.query.ts
│       │   │   │   ├── get-product-with-user.query.ts
│       │   │   │   └── index.ts
│       │   │   ├── query-handlers
│       │   │   │   ├── get-all-products.handler.ts
│       │   │   │   ├── get-product-by-id.handler.ts
│       │   │   │   ├── get-product-with-user.handler.ts
│       │   │   │   └── index.ts
│       │   │   └── services
│       │   │       └── product.service.ts
│       │   ├── domain
│       │   │   ├── entities
│       │   │   │   └── product.entity.ts
│       │   │   └── interfaces
│       │   │       └── product.repository.interface.ts
│       │   ├── infra
│       │   │   ├── repositories
│       │   │   │   └── product.repository.impl.ts
│       │   │   └── typeorm
│       │   │       └── entities
│       │   │           └── product.orm-entity.ts
│       │   ├── interfaces
│       │   │   ├── order.controller.ts
│       │   │   └── product.controller.ts
│       │   └── product.module.ts
│       └── user
│           ├── application
│           │   ├── commands
│           │   │   ├── create-user.command.ts
│           │   │   ├── delete-user.command.ts
│           │   │   ├── index.ts
│           │   │   ├── login.command.ts
│           │   │   ├── logout.command.ts
│           │   │   └── update-user.command.ts
│           │   ├── dtos
│           │   │   ├── LoginDto.ts
│           │   │   ├── create-user.dto.ts
│           │   │   ├── index.ts
│           │   │   ├── update-user.dto.ts
│           │   │   └── user.dto.ts
│           │   ├── facades
│           │   │   └── user.facades.service.ts
│           │   ├── handlers
│           │   │   ├── create-user.handler.ts
│           │   │   ├── delete-user.handler.ts
│           │   │   ├── index.ts
│           │   │   ├── login.handler.ts
│           │   │   ├── logout.handler.ts
│           │   │   └── update-user.handler.ts
│           │   ├── queries
│           │   │   ├── get-all-users.query.ts
│           │   │   ├── get-user-by-id.query.ts
│           │   │   ├── get-user-by-name.query.ts
│           │   │   └── index.ts
│           │   ├── query-handlers
│           │   │   ├── get-all-users.handler.ts
│           │   │   ├── get-user-by-id.handler.ts
│           │   │   ├── get-user-by-name.handler.ts
│           │   │   └── index.ts
│           │   └── services
│           │       └── user.service.ts
│           ├── domain
│           │   ├── entities
│           │   │   └── user.entity.ts
│           │   ├── interfaces
│           │   │   └── user.repository.interface.ts
│           │   └── value-objects
│           │       └── user-id.vo.ts
│           ├── infra
│           │   ├── repositories
│           │   │   └── user.repository.impl.ts
│           │   └── typeorm
│           │       └── entities
│           │           └── user.orm-entity.ts
│           ├── interfaces
│           │   ├── auth.controller.ts
│           │   └── user.controller.ts
│           └── user.module.ts
├── structure.txt
├── test
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tsconfig.build.json
└── tsconfig.json
